# DPMIDI

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle  versioning.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/disappointedpig/dpmidi/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/disappointedpig/dpmidi/: AddressBook.java  AddressBookDialog.java  AddressBookEvent.java  AddressBookEventType.java  AddressBookModel.java  ConnectionManager.java  ConnectionManagerService.java  ConnectionState.java  Constants.java  DPMIDIApplication.java  DPMIDIForeground.java  EmptyRecyclerView.java  GenericRecyclerViewAdapter.java  HeartbeatManager.java  IListenerFunctions.java  IServiceFunctions.java  MIDIService.java  MainActivity.java  OnFragmentInteractionListener.java  ViewModel.java
app/src/main/java/com/disappointedpig/dpmidi/ui/: CustomUIFieldChangedEvent.java  TitleWithEditText.java  TitleWithSwitch.java
app/src/main/res/layout/: activity_address_book.xml  activity_main.xml  content_address_book.xml  content_main.xml  dialog_addressbook_entry.xml  row_address_book_entry.xml  twolinelistrow.xml  view_static_title_with_edit_text.xml  view_switch_with_text.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs_title_with_edit_text.xml  attrs_title_with_switch.xml  strings.xml
app/src/test/java/com/disappointedpig/dpmidi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
midi/: build.gradle  proguard-rules.pro
midi/src/androidTest/java/com/disappointedpig/midi/: ApplicationTest.java
midi/src/main/: AndroidManifest.xml
midi/src/main/java/com/disappointedpig/midi/: Consts.java  MIDIAddressBookEntry.java  MIDIConstants.java  MIDIControl.java  MIDIDebugEvent.java  MIDIEvent.java  MIDIFailCode.java  MIDIListener.java  MIDIMessage.java  MIDIMessageListener.java  MIDINameChange.java  MIDIPort.java  MIDIPort2.java  MIDISession.java  MIDIState.java  MIDIStream.java  MIDIUnknownEvent.java  Port.java  RTPMessage.java
midi/src/main/java/com/disappointedpig/midi/events/: MIDIAddressBookEvent.java  MIDIConnectionEndEvent.java  MIDIConnectionEstablishedEvent.java  MIDIConnectionRequestAcceptedEvent.java  MIDIConnectionRequestReceivedEvent.java  MIDIConnectionRequestRejectedEvent.java  MIDIConnectionSentRequestEvent.java  MIDIReceivedEvent.java  MIDISessionNameRegisteredEvent.java  MIDISessionStartEvent.java  MIDISessionStopEvent.java  MIDISyncronizationCompleteEvent.java  MIDISyncronizationStartEvent.java
midi/src/main/java/com/disappointedpig/midi/internal_events/: AddressBookReadyEvent.java  ConnectionEstablishedEvent.java  ConnectionFailedEvent.java  ListeningEvent.java  PacketEvent.java  PayloadControlEvent.java  PayloadMessageEvent.java  StreamConnectedEvent.java  StreamDisconnectEvent.java  SyncronizeStartedEvent.java  SyncronizeStoppedEvent.java
midi/src/main/java/com/disappointedpig/midi/utility/: DataBuffer.java  DataBufferReader.java  DataBufferWriter.java  MIDIByteArrayToJavaConverter.java  MIDIPacketDispatcher.java  OutDataBuffer.java  WifiReceiver.java
midi/src/main/res/values/: strings.xml
midi/src/test/java/com/disappointedpig/midi/: ExampleUnitTest.java
midi2/: build.gradle
midi2/src/main/: AndroidManifest.xml
midi2/src/main/java/com/disappointedpig/midi2/: MIDI2Control.java  MIDI2Message.java  MIDI2Port.java  MIDI2Session.java  MIDI2Stream.java  RTPMessage.java
midi2/src/main/java/com/disappointedpig/midi2/events/: MIDI2ControlEvent.java  MIDI2ListeningEvent.java  MIDI2MessageEvent.java  MIDI2PacketEvent.java  MIDI2StreamConnected.java  MIDI2StreamDisconnectEvent.java
midi2/src/main/java/com/disappointedpig/midi2/utility/: DataBuffer.java  DataBufferReader.java  DataBufferWriter.java  OutDataBuffer.java
midi2/src/main/res/values/: strings.xml
midi_old/src/main/java/com/disappointedpig/midi_old/: AbstractMIDIPacket.java  MIDIControl.java  MIDIControlListener.java  MIDIDebugEvent.java  MIDIPacket.java  MIDIPort.java  MIDISession.java  MIDIStartEvent.java  MIDIStopEvent.java  MIDIStream.java
midi_old/src/main/java/com/disappointedpig/midi_old/utility/: MIDIJavaToByteArrayConverter.java  MIDIPacketDispatcher.java
