apply plugin: 'com.android.library'
apply from: '../versioning.gradle'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 26
        versionCode buildVersionCode()
        versionName version
    }
    buildTypes {
//        release {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//        }
        release {
            shrinkResources false
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            signingConfig signingConfigs.config
            renderscriptDebuggable false
            zipAlignEnabled true
        }
    }
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:support-compat:26.1.0'
    compile 'org.greenrobot:eventbus:3.1.1'
    compile 'org.greenrobot:essentials:3.0.0-RC1'
//    compile 'com.orhanobut:hawk:2.0.1'
//    compile 'com.github.trikita:kv:e27a3127e3'
    compile 'com.github.rehacktive:waspdb:1.1.1'

}


android.libraryVariants.all { variant ->
    variant.outputs.all {
        outputFileName = "midi-${variant.name}-${android.defaultConfig.versionName}.aar"
    }
}