<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0dp"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.disappointedpig.dpmidi.MainActivity"
    tools:showIn="@layout/activity_main">



    <ToggleButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MIDI"
        android:id="@+id/midiToggleButton"
        android:checked="false"
        android:layout_alignTop="@+id/textView"
        android:layout_toRightOf="@+id/textView"
        android:layout_toEndOf="@+id/textView" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="459dp"
        android:layout_weight="1"
        android:id="@+id/activity_listview"
        android:layout_below="@+id/toggleButton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:transcriptMode="alwaysScroll"
        android:stackFromBottom="false"
        />

</LinearLayout>
